version = print("0.5.0")

about = print("To learn more about Scotch, visit <http://www.scotchlang.org>")

copyright = print("Copyright (c) 2010 Ben Morris. All rights reserved.")

license = print("
Scotch is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Scotch is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

See <http://www.gnu.org/licenses/> for more information about the
GNU General Public License.")
